.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  A  A  A
G2  G2  .  .  .  .  .  .  .  .  .  W  .  .  .
G2  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  M3  .  .  .  .  .
.  .  .  M4  M4  .  .  .  M3  M3  M1  .  .  .  .
.  .  .  .  .  .  .  .  .  W  M1  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  M2  M2  G1  .  .  W  M5  .  .  .
.  .  .  .  .  M2  .  G1  .  .  .  M5  .  .  .
.  .  .  .  .  .  .  .  .  .  .  M5  .  .  .